total 48
drwxr-xr-x 2 root root 314 Aug 23 08:42 .
drwxr-xr-x 6 root root 121 Aug 23 00:33 ..
-rwxr--r-- 1 root root  41 Aug 23 00:35 0-hello_world
-rwxr--r-- 1 root root  28 Aug 23 00:57 1-confused_smiley
-rwxr--r-- 1 root root  28 Aug 23 01:02 2-hellofile
-rwxr--r-- 1 root root  39 Aug 23 01:12 3-twofiles
-rwxr--r-- 1 root root  33 Aug 23 01:17 4-lastlines
-rwxr--r-- 1 root root  33 Aug 23 01:48 5-firstlines
-rwxr--r-- 1 root root  42 Aug 23 03:43 6-third_line
-rwxr--r-- 1 root root  79 Aug 23 05:26 7-file
-rwxr--r-- 1 root root  36 Aug 23 08:42 8-cwd_state
-rw-r--r-- 1 root root  12 Aug 23 04:23 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root  12 Aug 23 05:26 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Aug 23 01:41 iacta
-rw-r--r-- 1 root root   0 Aug 23 08:42 ls_cwd_content
-rw-r--r-- 1 root root  25 Aug 23 00:34 README.md
